@color-background: lightyellow;
@color-h1: white;

body {
  background-color: @color-background;
}

h1 {
  color: @color-h1;
}

p {
  font-style: italic;
  font-variant: small-caps;
  border-style: outset;
  border-width: medium;
}

#mycontainer {
    height: 200px;
    background: linear-gradient(red, yellow, green);
}
